# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 微信模板消息地址
VUE_APP_VECHAT_TEMPLATE_MESSAGE_URL = 'http://test3.kingtechfin.com/wx/sendTemplateMsg'

# 网关名称
VUE_APP_FILESERVER_GETEWAY = '/ktfcp-fileserver-dev'

VUE_APP_KISSO_GETEWAY = '/ktfcp-portal-dev'

VUE_APP_RZZL_GETEWAY = '/ktfcp-rzzl-run-dev'

VUE_APP_KOCA_GETEWAY = '/ktfcp-koca-dict-dev'

VUE_APP_WORKFLOW_GETEWAY = '/ktfcp-workflow-dev'
